amend: Amend
Amend
Index
Namespaces
AmendRequest
AmendTarget
Interfaces
AmendedClass
AmendedMember
AmendmentSpec
ClassAmendment
MemberAmendment
Type aliases
AmendRequest
AmendTarget
Amender
Amendment
Functions
AmendedClass
AmendedMember
amenderOf
amendmentIsSpec
combineAmendments
isAmendmentSpec
newAmendTarget
noopAmender
Type aliases
AmendRequest
AmendRequest<TAmended, TExt>: {[ K in keyof TAmended]: TAmended[K] } & {[ K in Exclude<keyof TExt, keyof TAmended>]: TExt[K] } & {[ K in keyof Core<TAmended & TExt>]: Core<TAmended & TExt>[K] }
Amendment request.
Contains updates to apply by resulting amendment. Also serves as modification or extension of amendment target.
The properties present here are added to new amendment target potentially replacing the original ones. It also may override a core API of the modified amendment target.
Type parameters
TAmended
A type of amended entity to modify.
TExt = EmptyExtension
A type of amended entity extension.
AmendTarget
AmendTarget<TAmended>: TAmended & Core<TAmended>
Amendment target.
Passed to amender for the latter to amend it.
Consists of core API and amended entity (or entities).
Custom amendment target can be constructed by newAmendTarget function.
Type parameters
TAmended
Amended entity type.
Amender
Amender<TAmended>: (this: void, target: AmendTarget<TAmended>) => void
Amendment action (amender) signature.
Applies an amendment to the given target.
Type parameters
TAmended
Amended entity type.
Type declaration
(this: void, target: AmendTarget<TAmended>): void
Parameters
this: void
target: AmendTarget<TAmended>
Amendment target.
Returns void
Amendment
Amendment<TAmended>: Amender<TAmended> | AmendmentSpec<TAmended>
An amendment of some entity.
Applies to amended entities, such as classes or their members.
May be represented either by amendment action, or by its specifier. A amenderOf function can be used to convert any amendment to amendment action.
Type parameters
TAmended
Amended entity type.
Functions
AmendedClass
AmendedClass<TClass>(...amendments: Amendment<AmendedClass<TClass>>[]): ClassAmendment<TClass>
Creates a class amendment and decorator.
Type parameters
TClass: Class<any, TClass>
A type of amended class.
Parameters
Rest ...amendments: Amendment<AmendedClass<TClass>>[]
Amendments to apply.
Returns ClassAmendment<TClass>
New class amendment instance.
AmendedMember
AmendedMember<TValue, TClass, TUpdate>(...amendments: Amendment<AmendedMember<TValue, TClass, TUpdate>>[]): MemberAmendment<TValue, TClass, TUpdate>
Creates a class member amendment and decorator.
Type parameters
TValue
Amended member value type.
TClass: Class<any, TClass> = Class<any>
A type of amended class.
TUpdate = TValue
Amended member update type accepted by its setter.
Parameters
Rest ...amendments: Amendment<AmendedMember<TValue, TClass, TUpdate>>[]
Amendments to apply.
Returns MemberAmendment<TValue, TClass, TUpdate>
New class member amendment instance.
amenderOf
amenderOf<TAmended>(amendment: Amendment<TAmended>): Amender<TAmended>
Converts arbitrary amendment to amender.
Type parameters
TAmended
Amended entity type.
Parameters
amendment: Amendment<TAmended>
An amendment to convert.
Returns Amender<TAmended>
Either the amendment itself if it is already an amender, or its applyAmendment method if it is a specifier.
amendmentIsSpec
amendmentIsSpec<TAmended>(amendment: Amendment<TAmended>): amendment is AmendmentSpec<TAmended>
Checks if the given amendment represented by its specifier.
Type parameters
TAmended
Amended entity type.
Parameters
amendment: Amendment<TAmended>
An amendment to check.
Returns amendment is AmendmentSpec<TAmended>
true if the given amendment has an applyAmendment method, or false otherwise.
combineAmendments
combineAmendments<TAmended>(amendments: Iterable<Amendment<TAmended>>): Amender<TAmended>
Combines multiple amendments into one amender.
The resulting amender performs amendments in order. The subsequent amendments receive the amendment targets modified by preceding ones.
Type parameters
TAmended
Amended entity type.
Parameters
amendments: Iterable<Amendment<TAmended>>
An iterable of amendments to apply in their application order.
Returns Amender<TAmended>
A combining amendment action.
isAmendmentSpec
isAmendmentSpec<TAmended, TOther>(value: AmendmentSpec<TAmended> | TOther): value is AmendmentSpec<TAmended>
Checks whether the given value is an amendment specifier.
Type parameters
TAmended
Amended entity type.
TOther = unknown
Another type the value may have.
Parameters
value: AmendmentSpec<TAmended> | TOther
The value to check.
Returns value is AmendmentSpec<TAmended>
true if the given value is an object or function with applyAmendment method, or false otherwise.
newAmendTarget
newAmendTarget<TAmended>(options: Options<TAmended>): AmendTarget<TAmended>
Creates custom amendment target.
Type parameters
TAmended
Amended entity type.
Parameters
options: Options<TAmended>
Options for created amendment target.
Returns AmendTarget<TAmended>
New amendment target instance.
noopAmender
noopAmender(_target: AmendTarget<unknown>): void
An amender that amends nothing.
Parameters
_target: AmendTarget<unknown>
An amendment target that remains intact.
Returns void
