amend: Amend
Amend
Index
Namespaces
AmendTarget
ClassAmendatory
ClassAmendment
DecoratedAeClass
DecoratedAeMember
DecoratedAeStatic
MemberAmendatory
MemberAmendment
StaticAmendatory
StaticAmendment
Classes
Amendable
Interfaces
AeClass
AeMember
AeStatic
AmendableClass
AmendablePropertyDescriptor
Amendatory
ClassAmendatory
ClassAmendmentDecorator
MemberAmendatory
MemberAmendmentDecorator
PseudoAccessor
StaticAmendatory
StaticAmendmentDecorator
Type aliases
AeClassTarget
AeMemberTarget
AeMembersDef
AeNone
AeStaticTarget
AeStaticsDef
AmendRequest
AmendTarget
Amender
Amendment
ClassAmendment
DecoratedAeClass
DecoratedAeMember
DecoratedAeStatic
MemberAmendment
PseudoMemberAmendment
PseudoStaticAmendment
StaticAmendment
Variables
PseudoMember__symbol
Functions
AeClass
AeMember
AeMembers
AeStatic
AeStatics
PseudoMember
PseudoStatic
allAmender
amend
amendMemberOf
amendStaticOf
amenderOf
isAmendatory
newAmendTarget
noopAmender
Type aliases
AeClassTarget
AeClassTarget<TClass, TAmended>: AmendTarget<TAmended>
An amendment target representing a class to amend.
typeparam TClass
A type of amended class.
typeparam TAmended
A type of the entity representing a class to amend.
Type parameters
TClass: AmendableClass = Class
TAmended: AeClass<TClass> = AeClass<TClass>
AeMemberTarget
AeMemberTarget<TValue, TClass, TUpdate, TAmended>: AmendTarget<TAmended>
An amendment target representing a class instance member (property) to amend.
typeparam TValue
Amended member value type.
typeparam TClass
A type of amended class.
typeparam TUpdate
Amended member update type accepted by its setter.
typeparam TAmended
A type of the entity representing a member to amend.
Type parameters
TValue: TUpdate
TClass: AmendableClass = Class
TUpdate = TValue
TAmended: AeMember<TValue, TClass, TUpdate> = AeMember<TValue, TClass, TUpdate>
AeMembersDef
AeMembersDef<TClass, TAmended>: { [ K in keyof InstanceType<TClass>]?: Amendment<TAmended & AeMember<InstanceType<TClass>[K], TClass>> | null }
A map of member amendments to apply by @AeMembers.
Contains amendments of existing members under corresponding keys. Contains amendments of the members to add under new keys. null/undefined values are ignored.
typeparam TClass
A type of amended class.
typeparam TAmended
A type of the entity representing a class to amend.
Type parameters
TClass: AmendableClass
TAmended: AeClass<TClass> = AeClass<TClass>
AeNone
AeNone: { [ K in never]: unknown }
Empty amended entity.
AeStaticTarget
AeStaticTarget<TValue, TClass, TUpdate, TAmended>: AmendTarget<TAmended>
An amendment target representing a static class member (static property) to amend.
typeparam TValue
Amended member value type.
typeparam TClass
A type of amended class.
typeparam TUpdate
Amended member update type accepted by its setter.
typeparam TAmended
A type of the entity representing a static member to amend.
Type parameters
TValue: TUpdate
TClass: AmendableClass = Class
TUpdate = TValue
TAmended: AeStatic<TValue, TClass, TUpdate> = AeStatic<TValue, TClass, TUpdate>
AeStaticsDef
AeStaticsDef<TClass, TAmended>: { [ K in keyof TClass]?: Amendment<TAmended & AeStatic<TClass[K], TClass>> | null }
A map of static member amendments to apply by @AeStatics.
Contains amendments of existing static members under corresponding keys. Contains amendments of static members to add under new keys. null/undefined values are ignored.
typeparam TClass
A type of amended class.
typeparam TAmended
Amended entity type representing a class to amend.
Type parameters
TClass: AmendableClass
TAmended: AeClass<TClass> = AeClass<TClass>
AmendRequest
AmendRequest<TAmended, TExt>: { [ K in keyof TAmended]?: TAmended[K] } & { [ K in Exclude<keyof TExt, keyof TAmended>]: TExt[K] } & { [ K in keyof Core<TAmended & TExt>]?: Core<TAmended & TExt>[K] }
Amendment request.
Contains updates to apply by resulting amendment. Also serves as modification or extension of amendment target.
The properties present here are added to new amendment target potentially replacing the original ones. It also may override a core API of the modified amendment target.
typeparam TAmended
A type of amended entity to modify.
typeparam TExt
A type of amended entity extension.
Type parameters
TAmended
TExt = AeNone
AmendTarget
AmendTarget<TAmended>: TAmended & Core<TAmended>
Amendment target.
Passed to amender for the latter to amend it.
Consists of core API and amended entity (or entities).
Custom amendment target can be constructed by newAmendTarget function.
typeparam TAmended
Amended entity type.
Type parameters
TAmended
Amender
Amender<TAmended>: (this: void, target: AmendTarget<TAmended>) => void
Type parameters
TAmended
Type declaration
(this: void, target: AmendTarget<TAmended>): void
Amendment action (amender) signature.
Applies an amendment to the given target.
Parameters
this: void
target: AmendTarget<TAmended>
Returns void
Amendment
Amendment<TAmended>: Amender<TAmended> | Amendatory<TAmended>
An amendment of some entity.
Applies to amended entities, such as classes or their members.
May be represented either by Amender function or Amendatory instance. An amenderOf function can be used to convert any amendment to amender.
typeparam TAmended
Amended entity type.
Type parameters
TAmended
ClassAmendment
ClassAmendment<TClass, TAmended>: AeClass<any> extends TAmended ? ClassAmendmentDecorator<TClass> : ClassAmendatory<TClass, TAmended>
Class amendment.
Can be used as class decorator, unless expects an amended entity other than AeClass.
typeparam TClass
A type of amended class.
typeparam TAmended
A type of amended entity representing a class to amend.
Type parameters
TClass: AbstractClass
TAmended: AeClass<TClass> = AeClass<TClass>
DecoratedAeClass
DecoratedAeClass<TClass, TAmended>: ForBase<AeClass<TClass>, TClass, TAmended>
An amended entity representing a class to decorate.
Contains a data required for class decoration.
Contains a class to amend, as well as arbitrary amended entity data.
When contains an amend method, the latter will be applied to all amendment requests.
typeparam TClass
A type of amended class.
typeparam TAmended
A type of the entity representing a class to amend.
Type parameters
TClass: AmendableClass
TAmended: AeClass<TClass> = AeClass<TClass>
DecoratedAeMember
DecoratedAeMember<TClass, TAmended>: ForBase<AeClass<TClass>, AeMember<any, TClass>, TClass, TAmended>
An amended entity representing a class containing a member to decorate.
Contains a data required for member decoration.
Contains a class to amend, as well as arbitrary amended entity data.
When contains an amend method, the latter will be applied to all amendment requests.
typeparam TClass
A type of amended class.
typeparam TAmended
A type of the entity representing a class to amend.
Type parameters
TClass: AmendableClass
TAmended: AeClass<TClass> = AeClass<TClass>
DecoratedAeStatic
DecoratedAeStatic<TClass, TAmended>: ForBase<AeClass<TClass>, AeStatic<any, TClass>, TClass, TAmended>
An amended entity representing a class containing a static member to decorate.
Contains a data required for static member decoration.
Contains a class to amend, as well as arbitrary amended entity data.
typeparam TClass
A type of amended class.
typeparam TAmended
A type of the entity representing a class to amend.
Type parameters
TClass: AmendableClass
TAmended: AeClass<TClass> = AeClass<TClass>
MemberAmendment
MemberAmendment<TValue, TClass, TUpdate, TAmended>: ForBase<AeClass<TClass>, AeMember<TValue, TClass, TUpdate>, TValue, TClass, TUpdate, TAmended>
An amendment of class instance member (property).
Can be used as property decorator, unless expects an amended entity other than AeMember.
typeparam TValue
Amended member value type.
typeparam TClass
A type of amended class.
typeparam TUpdate
Amended member update type accepted by its setter.
typeparam TAmended
A type of the entity representing a member to amend.
Type parameters
TValue: TUpdate
TClass: AmendableClass = Class
TUpdate = TValue
TAmended: AeMember<TValue, TClass, TUpdate> = AeMember<TValue, TClass, TUpdate>
PseudoMemberAmendment
PseudoMemberAmendment<TValue, TClass, TUpdate, TAmended>: ForBase<AeMember<TValue, TClass, TUpdate>, TClass, TAmended>
An amendment of pseudo-member.
Can be used as class decorator, unless expects an amended entity other than AeMember.
When used as a member amendment, the provided member key is used as a pseudo-member one, unless explicitly specified. This makes it usable as @AeMember() and @AeMembers() parameter.
typeparam TValue
Pseudo-member value type.
typeparam TClass
A type of amended class.
typeparam TUpdate
Pseudo-member update type accepted by its setter.
typeparam TAmended
A type of the entity representing a pseudo-member.
Type parameters
TValue: TUpdate
TClass: AmendableClass = Class
TUpdate = TValue
TAmended: AeMember<TValue, TClass, TUpdate> = AeMember<TValue, TClass, TUpdate>
PseudoStaticAmendment
PseudoStaticAmendment<TValue, TClass, TUpdate, TAmended>: ForBase<AeStatic<TValue, TClass, TUpdate>, TClass, TAmended>
An amendment of static pseudo-member.
Can be used as class decorator, unless expects an amended entity other than AeStatic.
When used as a static member amendment, the provided member key is used as a pseudo-member one, unless explicitly specified. This makes it usable as @AeStatic() and @AeStatics() parameter.
typeparam TValue
Static pseudo-member value type.
typeparam TClass
A type of amended class.
typeparam TUpdate
Static pseudo-member update type accepted by its setter.
typeparam TAmended
A type of the entity representing a static pseudo-member.
Type parameters
TValue: TUpdate
TClass: AmendableClass = Class
TUpdate = TValue
TAmended: AeStatic<TValue, TClass, TUpdate> = AeStatic<TValue, TClass, TUpdate>
StaticAmendment
StaticAmendment<TValue, TClass, TUpdate, TAmended>: ForBase<AeClass<TClass>, AeStatic<TValue, TClass, TUpdate>, TValue, TClass, TUpdate, TAmended>
An amendment of static class member (static property).
Can be used as static property decorator, unless expects an amended entity other than AeStatic.
typeparam TValue
Amended member value type.
typeparam TClass
A type of amended class.
typeparam TUpdate
Amended member update type accepted by its setter.
typeparam TAmended
A type of the entity representing a static member to amend.
Type parameters
TValue: TUpdate
TClass: AmendableClass = Class
TUpdate = TValue
TAmended: AeStatic<TValue, TClass, TUpdate> = AeStatic<TValue, TClass, TUpdate>
Variables
PseudoMember__symbol
PseudoMember__symbol: typeof PseudoMember__symbol = ...
Unique symbol used as a pseudo-member key by default.
Functions
AeClass
AeClass<TClass, TAmended>(...amendments: Amendment<TAmended>[]): ClassAmendment<TClass, TAmended>
Creates an amendment (and decorator) for a class.
Type parameters
TClass: AmendableClass<any, TClass>
A type of amended class.
TAmended: AeClass<TClass, TAmended> = AeClass<TClass>
A type of the entity representing a class to amend.
Parameters
Rest ...amendments: Amendment<TAmended>[]
Amendments to apply.
Returns ClassAmendment<TClass, TAmended>
New class amendment instance.
AeMember
AeMember<TValue, TClass, TUpdate, TAmended>(...amendments: Amendment<TAmended>[]): MemberAmendment<TValue, TClass, TUpdate, TAmended>
Creates an amendment (and decorator) for the class instance member.
Type parameters
TValue
Amended member value type.
TClass: AmendableClass<any, TClass> = Class<any>
A type of amended class.
TUpdate = TValue
Amended member update type accepted by its setter.
TAmended: AeMember<TValue, TClass, TUpdate, TAmended> = AeMember<TValue, TClass, TUpdate>
A type of the entity representing a member to amend.
Parameters
Rest ...amendments: Amendment<TAmended>[]
Amendments to apply.
Returns MemberAmendment<TValue, TClass, TUpdate, TAmended>
New class member amendment instance.
AeMembers
AeMembers<TClass, TExtClass, TAmended>(def: AeMembersDef<TExtClass, TAmended>): ClassAmendment<TClass, TAmended>
Creates a class amendment (and decorator) that amends its members.
Type parameters
TClass: AmendableClass<any, TClass>
A type of amended class.
TExtClass: AmendableClass<any, TExtClass> = TClass
A type of class extended by the amendment.
TAmended: AeClass<TExtClass, TAmended> = AeClass<TExtClass>
A type of the entity representing a class to amend.
Parameters
def: AeMembersDef<TExtClass, TAmended>
A map of member amendments.
Returns ClassAmendment<TClass, TAmended>
New class amendment instance.
AeStatic
AeStatic<TValue, TClass, TUpdate, TAmended>(...amendments: Amendment<TAmended>[]): StaticAmendment<TValue, TClass, TUpdate, TAmended>
Creates an amendment (and decorator) for the static class member.
Type parameters
TValue
Amended member value type.
TClass: AmendableClass<any, TClass> = Class<any>
A type of amended class.
TUpdate = TValue
Amended member update type accepted by its setter.
TAmended: AeStatic<TValue, TClass, TUpdate, TAmended> = AeStatic<TValue, TClass, TUpdate>
A type of the entity representing a static member to amend.
Parameters
Rest ...amendments: Amendment<TAmended>[]
Amendments to apply.
Returns StaticAmendment<TValue, TClass, TUpdate, TAmended>
New static member amendment instance.
AeStatics
AeStatics<TClass, TExtClass, TAmended>(def: AeStaticsDef<TExtClass, TAmended>): ClassAmendment<TClass, TAmended>
Creates a class amendment (and decorator) that amends its static members.
Type parameters
TClass: AmendableClass<any, TClass>
A type of amended class.
TExtClass: AmendableClass<any, TExtClass> = TClass
A type of class extended by the amendment.
TAmended: AeClass<TExtClass, TAmended> = AeClass<TExtClass>
A type of the entity representing a class to amend.
Parameters
def: AeStaticsDef<TExtClass, TAmended>
A map of static member amendments.
Returns ClassAmendment<TClass, TAmended>
New class amendment instance.
PseudoMember
PseudoMember<TValue, TClass, TUpdate, TAmended>(accessor: PseudoAccessor<InstanceType<TClass>, TValue, TUpdate>, ...amendments: Amendment<TAmended>[]): PseudoMemberAmendment<TValue, TClass, TUpdate, TAmended>
Creates a class amendment (and decorator) that declares a pseudo-member of the target class.
A pseudo-member does not alter the class prototype or instance. Instead, its value is read and written by the given accessor.
Type parameters
TValue
Pseudo-member value type.
TClass: AmendableClass<any, TClass> = Class<any>
A type of amended class.
TUpdate = TValue
Pseudo-member update type accepted by its setter.
TAmended: AeMember<TValue, TClass, TUpdate, TAmended> = AeMember<TValue, TClass, TUpdate>
A type of the entity representing a pseudo-member.
Parameters
accessor: PseudoAccessor<InstanceType<TClass>, TValue, TUpdate>
Pseudo-member accessor.
Rest ...amendments: Amendment<TAmended>[]
Amendments to apply to pseudo-member.
Returns PseudoMemberAmendment<TValue, TClass, TUpdate, TAmended>
New pseudo-member amendment.
PseudoStatic
PseudoStatic<TValue, TClass, TUpdate, TAmended>(accessor: PseudoAccessor<TClass, TValue, TUpdate>, ...amendments: Amendment<TAmended>[]): PseudoStaticAmendment<TValue, TClass, TUpdate, TAmended>
Creates a class amendment (and decorator) that declares a static pseudo-member of the target class.
A static pseudo-member does not alter the class constructor. Instead, its value is read and written by the given accessor.
Type parameters
TValue
Static pseudo-member value type.
TClass: AmendableClass<any, TClass> = Class<any>
A type of amended class.
TUpdate = TValue
Static pseudo-member update type accepted by its setter.
TAmended: AeStatic<TValue, TClass, TUpdate, TAmended> = AeStatic<TValue, TClass, TUpdate>
A type of the entity representing a static pseudo-member.
Parameters
accessor: PseudoAccessor<TClass, TValue, TUpdate>
Static pseudo-member accessor.
Rest ...amendments: Amendment<TAmended>[]
Amendments to apply to static pseudo-member.
Returns PseudoStaticAmendment<TValue, TClass, TUpdate, TAmended>
New static pseudo-member amendment.
allAmender
allAmender<TAmended>(amendments: Iterable<Amendment<TAmended>>): Amender<TAmended>
Combines multiple amendments into one amender.
The resulting amender performs amendments in order. The subsequent amendments receive the amendment targets modified by preceding ones.
Type parameters
TAmended
Amended entity type.
Parameters
amendments: Iterable<Amendment<TAmended>>
An iterable of amendments to apply in their application order.
Returns Amender<TAmended>
A combining amender.
amend
amend<TClass>(amendedClass: TClass): TClass
Issues an auto-amendment of the given class.
An amendment is done by autoAmend static method this function calls.
A class is auto-amended at most once. The subsequent calls of this function for the same class would do nothing.
Auto-amends a super-class prior to amending the given one.
Type parameters
TClass: AmendableClass<any, TClass>
Parameters
amendedClass: TClass
A class to auto-amend.
Returns TClass
Amended class instance.
amendMemberOf
amendMemberOf<TClass, TKey, TAmended>(decorated: DecoratedAeMember<TClass, TAmended>, memberKey: TKey, ...amendments: Amendment<TAmended>[]): void
Amends a member (property) of the class.
Applies the given amendments to the own property of the target class prototype.
Type parameters
TClass: AmendableClass<any, TClass>
A type of amended class.
TKey: string | number | symbol = keyof InstanceType<TClass>
A type of amended member key.
TAmended: AeMember<InstanceType<TClass>[TKey], TClass, InstanceType<TClass>[TKey], TAmended> = AeMember<InstanceType<TClass>[TKey], TClass, InstanceType<TClass>[TKey]>
A type of the entity representing a member to amend.
Parameters
decorated: DecoratedAeMember<TClass, TAmended>
Decorated class representation.
memberKey: TKey
A key of the member to amend.
Rest ...amendments: Amendment<TAmended>[]
Amendment to apply.
Returns void
amendStaticOf
amendStaticOf<TClass, TKey, TAmended>(decorated: DecoratedAeStatic<TClass, TAmended>, memberKey: TKey, ...amendments: Amendment<TAmended & AeStatic<TClass[TKey], TClass, TClass[TKey]>>[]): void
Amends a static member (static property) of the class.
Applies the given amendments to the own property of the target class constructor.
Type parameters
TClass: AmendableClass<any, TClass>
A type of amended class.
TKey: string | number | symbol = keyof TClass
A type of amended static member key.
TAmended: AeStatic<TClass[TKey], TClass, TClass[TKey], TAmended> = AeStatic<TClass[TKey], TClass, TClass[TKey]>
A type of the entity representing a static member to amend.
Parameters
decorated: DecoratedAeStatic<TClass, TAmended>
Decorated class representation.
memberKey: TKey
A key of the member to amend.
Rest ...amendments: Amendment<TAmended & AeStatic<TClass[TKey], TClass, TClass[TKey]>>[]
Amendment to apply.
Returns void
amenderOf
amenderOf<TAmended>(amendment: Amendment<TAmended>): Amender<TAmended>
Converts arbitrary amendment to amender.
Type parameters
TAmended
Amended entity type.
Parameters
amendment: Amendment<TAmended>
An amendment to convert.
Returns Amender<TAmended>
Either the amendment itself if it is already an amender, or its applyAmendment method if it is an Amendatory instance.
isAmendatory
isAmendatory<TAmended, TOther>(value: TOther | Amendatory<TAmended>): value is Amendatory<TAmended>
Checks whether the given value is an Amendatory instance.
Type parameters
TAmended
Amended entity type.
TOther = unknown
Another type the value may have.
Parameters
value: TOther | Amendatory<TAmended>
The value to check.
Returns value is Amendatory<TAmended>
true if the given value is an object or function with applyAmendment method, or false otherwise.
newAmendTarget
newAmendTarget<TAmended>(options: Options<TAmended>): AmendTarget<TAmended>
Creates custom amendment target.
Type parameters
TAmended
Amended entity type.
Parameters
options: Options<TAmended>
Options for created amendment target.
Returns AmendTarget<TAmended>
New amendment target instance.
noopAmender
noopAmender(_target?: Core<unknown>): typeof noopAmender
An amender that amends nothing.
Parameters
Optional _target: Core<unknown>
An unused amendment target that remains intact.
Returns typeof noopAmender
Itself for convenience.
