Amend: AeStatic
Interface AeStatic<TValue, TClass, TUpdate>
An amended entity representing a static class member (static property) to amend.
Used by amendments to modify the static member definition. I.e. its property descriptor.
Type parameters
TValue: TUpdate
Amended member value type.
TClass: AmendableClass = Class
A type of amended class.
TUpdate = TValue
Amended member update type accepted by its setter.
Hierarchy
AeClass<TClass>
AeStatic
Index
Constructors
constructor
Properties
amendedClass
configurable
enumerable
key
readable
writable
Methods
get
set
Constructors
constructor
constructor:
Inherited from AeClass<TClass>.constructor
Properties
Readonly amendedClass
amendedClass: TClass
Inherited from AeClass.amendedClass
Amended class constructor.
Readonly configurable
configurable: boolean
Whether the member is configurable.
Readonly enumerable
enumerable: boolean
Whether the member is enumerable.
Readonly key
key: string | symbol
A key of the static member.
Updates to this property are always ignored. The member key can not be changed.
Readonly readable
readable: boolean
Whether the member is writable.
Updates to this property are always ignored.
Set to true when get property assigned. Set to false when set property assigned, while the {@ling get} one is not. Remains unchanged when neither get, nor set properties assigned.
Readonly writable
writable: boolean
Whether the member is writable.
Updates to this property are always ignored.
Set to true when set property assigned. Set to false when get property assigned, while the {@ling set} one is not. Remains unchanged when neither get, nor set properties assigned.
Methods
get
get(classConstructor: TClass): TValue
Reads the value of this static member in the target class constructor.
Throws if the member is not readable.
Parameters
classConstructor: TClass
Target class constructor.
Returns TValue
Member value.
set
set(classConstructor: TClass, update: TUpdate): void
Assigns the value of this static member in the target class constructor.
Throw is the member is not writable.
Parameters
classConstructor: TClass
Target class constructor.
update: TUpdate
Updated member value.
Returns void
